\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b4}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teacher-Student Architecture for Knowledge Distillation \cite  {b3}}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Knowledge Distillation Techniques for Federated Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Federated Learning Techniques}}{1}{}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\citation{b7}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heterogenous Federated Learning \cite  {b4}. Here, the Translator is implemented using Knowledge Distillation in the FedMD Algorithm}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improving Fairness and Robustness of Federated Learning Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Execution Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Objectives \& Learning Outcomes}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
